.aboutHeroSection {
  display: grid;
  gap: 40px;

  @media (min-width: $lg) {
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

    &::before {
      content: "";
      background-image: url(/pattern-squiggle-2.svg);
      background-repeat: no-repeat;
      width: 100%;
      height: 210px;
      position: absolute;
      z-index: 1;
      translate: 90% 75%;
    }
  }
}

.aboutHeroSectionTextBlock {
  & P:first-child {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 6px;
    background-color: var(--color-accent-orange);
  }

  :where(p:first-child, h1) {
    color: var(--color-text-primary);
    margin-bottom: 24px;
  }

  & h1 + p {
    margin-bottom: 16px;
  }
}

.aboutHeroImg {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;

  & > img {
    aspect-ratio: 1 / 1;
    max-height: 700px;
  }
}
